{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'renju'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=renju"
                ],
                "filter": {
                    "name": "renju",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'renju'",
            "cargo": {
                "args": [
                    "build",
                    "--release",
                    "--bin=renju",
                    "--package=renju"
                ],
                "filter": {
                    "name": "renju",
                    "kind": "bin"
                },
                "env": {
                    "LIBCLANG_PATH" : "C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\Llvm\\x64\\bin",
                    "TFLITEC_PREBUILT_PATH_X86_64_PC_WINDOWS_MSVC" : "G:\\projects\\renju\\game\\lib\\x86_64-pc-windows-msvc\\tensorflowlite_c.dll"
                }
            },
            "args": ["train"],
            "cwd": "${workspaceFolder}",
            "env": {
                
            }
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'renju'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=renju",
                    "--package=renju"
                ],
                "filter": {
                    "name": "renju",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'game_test'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=game_test",
                    "--package=renju"
                ],
                "filter": {
                    "name": "game_test",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}